message.adaptortype = Run A Specific Adaptor
message.adaptorname = Specify name of Adaptor
message.adaptorconfig = Specify configuation file
message.subscribercache = Subscriber Needs to be Taken from Cache
message.daemon = Continue running after a pass completes.
message.dbfile = The label to store as the filename while logging summaries to the DB.
hibernate.config.file =hibernate.cfg.xml
ncell.hibernate.config.file = ncell-hibernate.cfg.xml
message.skipdblogging = Skips db logging
raw.dateformat = yyyyMMddHHmmss
message.sourcelabel=The label to store as the filename while logging summaries to the DB.
message.Header=ContainsHeader. 